public class Main {
    public static void main(String[] args) {
        int n;                 // объявление целочисленной переменной с именем "n"

        byte k = 29;           // объявление и инициализация целочисленной переменной с именем "k"

        System.out.println(k); // методы print() и println() могут выводить значения любых переменных

        double x, y;           // допускается объявлять сразу несколько переменных одного типа

        double p, q = 12.3, r = 4.56, s, t = 7.89; // при объявлении нескольких переменных некоторые из них можно инициализировать

        System.out.print(q);
        System.out.println(r);

        // System.out.println(q, r); // ОШИБКА! Методы print() и println() могут выводить значение только одной переменной за раз.

        // System.out.println(p);    // ОШИБКА! Также Java не разрешает читать значение переменной, если она не была проинициализирована
    }
}
