public class FillArray {
    public static void main1(String[] args) {
        /// Допустим у нас есть массив из 100 чисел. Заполним его числами от 1 до 100

        // объявим массив и сразу же его проинициализируем
        int array[] = new int[100];


        //Объявим цикл for, отсчет цикла начинается с 0, так как первый элемент массива имеет индекс 0
        //(цикл будет перебирать индексы, а не сами элементы). Цикл будет продолжаться с шагом 1 до тех пор,
        //пока переменная i будет меньше длины массива
        for(int i = 0; i<array.length;i++){
            //заполняем каждый элемент
            array[i] = i+1;
        }


        //Вывод элементов на экран аналогичен
        for(int i = 0; i<array.length;i++){
            //заполняем каждый элемент
            System.out.println(array[i]);
        }
    }
}